spring.datasource.url=jdbc:postgresql://postgres/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.hikari.maximum-pool-size=20
spring.data.jdbc.dialect=postgresql

spring.threads.virtual.enabled=true

image.generator.url=http://localhost:8081/generate

spring.docker.compose.profiles.active=db
